<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/sport_icon_lay"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
<ImageView
    android:id="@+id/grid_item_movie_imageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:contentDescription="@string/grid_view_movie_image_dec" />

    </LinearLayout>